<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о HTML, CSS и командах HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #000;
            color: #FFF;
            padding: 20px;
        }
        h1, h2 {
            color: #007BFF;
        }
        p {
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        code {
            background-color: #333;
            color: #FFF;
            padding: 2px 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <h1>Программирование на HTML и CSS</h1>

    <h2>HTML (HyperText Markup Language)</h2>
    <p>HTML - это язык разметки, который используется для создания структуры веб-страниц. Он состоит из различных тегов, каждый из которых выполняет определенную функцию. HTML определяет заголовки, абзацы, изображения, ссылки и многое другое.</p>

    <h2>CSS (Cascading Style Sheets)</h2>
    <p>CSS - это язык стилей, который определяет внешний вид и оформление веб-страниц. С помощью CSS можно управлять цветами, шрифтами, отступами, рамками и другими стилями элементов HTML. Он позволяет создавать красивые и структурированные дизайны.</p>

    <h2>Команды HTML</h2>
    <ul>
        <li><code>&lt;html&gt;</code>: Определяет начало и конец HTML-документа.</li>
        <li><code>&lt;head&gt;</code>: Содержит метаинформацию о документе, такую как заголовок, метатеги и ссылки на внешние файлы стилей.</li>
        <li><code>&lt;title&gt;</code>: Задает заголовок документа, отображаемый в строке заголовка браузера.</li>
        <li><code>&lt;body&gt;</code>: Содержит основное содержимое веб-страницы, такое как текст, изображения и другие элементы.</li>
        <li><code>&lt;p&gt;</code>: Создает абзац текста.</li>
        <li><code>&lt;a href="URL"&gt;</code>: Создает гиперссылку.</li>
        <li><code>&lt;img src="source" alt="description"&gt;</code>: Вставляет изображение с указанием источника и альтернативного текста.</li>
    </ul>

    <p>Начните использовать эти команды HTML для создания собственных веб-страниц и погружения в мир веб-разработки!</p>

</body>
</html>
